<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/stock-guru-ico.ico"/>
    <title>Stock Guru</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <!--[endif]-->

    <!---------------------------------------------------------------------------------------------------------------------------------->

    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">


      <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #009900;
      font-size: 50px;
  }
  .logo-small1 {
      color: #cc0000;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  
  .carousel-caption {
    top: 0;
    bottom: auto;
}
  .carousel-inner{
  width:100%;
  max-height: 600px !important;
}
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4d4d4d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
<!------------------------------------------------------ hover ------------------------------------------------------------------------------     
    
#rotate {  
  -webkit-transform:rotate(120deg);
  -moz-transform:rotate(120deg);
  -o-transform:rotate(120deg);
  /* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
  -ms-transform:rotate(120deg);        
}

	
<!--------------------------------------------------------------------------------------------------------------------------------------->
	
  </style>

    <!---------------------------------------------------------------------------------------------------------------------------------->
</head>
   
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <form id="form1" runat="server">
    <div>
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="homepage.html"> <img style="margin:-15px 0px" alt="logo" src="images/stock-guru-mod.png" height="60" /> </a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#whoarewe">WHO ARE WE?</a></li>
                        <li><a href="#contact">CONTACT</a></li>
						<li><a href="" id = "preview">PREVIEW</a></li>
                    </ul>
                </div>

            </div>    
        </nav>

        <div class="jumbotron text-center" >
                <img alt="Logo" src="images/stock-guru-light.png" />     
                <h2>Better Predictions For Better Future</h2>
        </div>

		<!--Image Slide -->
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/bg3.jpg" alt="New York" width="100%" height="600">
        <div class="carousel-caption">
          <h3>About Us</h3>
          <p>We present to you a Free Web Service that will benefit a broad range of investors by providing them with stock predictions based on sophisticated mathematical algorithms which consider the historical stock prices of upto one year along with the most recent ones to forecast the future prices. We believe that such a tool can help you to make an informed decision on whether to buy, sell, or hold a particular stock</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/bg11.jpg" alt="Chicago" width="100%" height="600">
        <div class="carousel-caption">
          <h3>Why Use Stock Guru?</h3>
          <p>Stock Investment may seem to be a lucrative way of making quick money but without proper analysis of the stock being purchased, one might incur huge losses. Especially because of the erratic nature of stock price fluctuations it becomes extremely challenging to invest successfully and eventually earn profits from those investments. Most investors just do not have the time and resources to implement the lengthy analysis that takes place by full-time investors or employees of large investment organizations</p>
        </div>      
      </div>
    
	     <div class="item">
        <img src="images/img2.jpg" alt="Los Angeles" width="100%" height="400">
        <div class="carousel-caption">
          <h3>Prediction Models used</h3>
          <p>State Vector Machine<br> Artificial Neural Network<br> Bayesian Curve Fitting</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
        

        <!-- Container (Services Section)  -->
       <div id="services" class="container-fluid text-center">
          <h2>SERVICES</h2>
          <h4>What we offer</h4>
          <br/>
          <div class="row slideanim">
            <div class="col-sm-2">
              <a href = "overview1.php"><span class="glyphicon glyphicon-usd logo-small"></span></a>
              <h4>Overview</h4>
              <p>Get a quick overview of your favourite Stocks</p>
            </div>
            <div class="col-sm-2">
              <a href = "prediction1.html"><span class="glyphicon glyphicon-usd logo-small1"></span></a>
              <h4>Prediction</h4>
              <p>Get short term and long term predictions predictions</p>
            </div>
            <div class="col-sm-2">
              <a href = "graph.html"><span class="glyphicon glyphicon-usd logo-small"></span></a>
              <h4>Graphs</h4>
              <p>Get indicators displayed on graphs</p>
            </div>
			<div class="col-sm-2">
              <a href = "decision.html"><span class="glyphicon glyphicon-usd logo-small1"></span></a>
              <h4>Decision</h4>
              <p>Get a recommendation to buy, sell or hold</p>
            </div>
			<div class="col-sm-2">
              <a href = "news.html"><span class="glyphicon glyphicon-usd logo-small"></span></a>
              <h4>Market News</h4>
              <p>Get current relevant market news</p>
            </div>
			<div class="col-sm-2">
              <a href = "webservice.php"><span class="glyphicon glyphicon-usd logo-small1"></span></a>
              <h4>Developer</h4>
              <p>Web API service for developers</p>
            </div>	
			<div align="center">
              <a href = "yqlgraph.html"><span class="glyphicon glyphicon-usd logo-small1"></span></a>
              <h4>Current prices</h4>
              <p>Web API service for developers</p>
            </div>				
		  </div>

       </div>

        <!-- Container (Portfolio Section) -->
        <div id="whoarewe" class="container-fluid text-center bg-grey">
          <h2>Who Are We?</h2><br/>
          
          <div class="row text-center slideanim rotate">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/aaditya.jpg" alt="aaditya" width="400" height="300"/>
                <p><strong>Aaditya</strong></p>
                <p>Linux Master</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/aneesh.jpg" alt="aneesh" width="400" height="300"/>
                <p><strong>Aneesh</strong></p>
                <p>C++ Master</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/megha.jpg" alt="megha" width="400" height="100"/>
                <p><strong>Megha</strong></p>
                <p>MySQL Master</p>
              </div>
            </div>
          </div>
          <br /><br/>   
          <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/shreyas.jpg" alt="shreyas" width="400" height="300"/>
                <p><strong>Shreyas</strong></p>
                <p>Algorithmist</p>
              </div>
          </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="images/vishal.jpg" alt="vishal" width="400" height="300"/>
                <p><strong>Vishal</strong></p>
                <p>ASP .NET Master</p>
              </div>
            </div>
           
          </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New Jersey, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 (848) 237 9926</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contact@stockguru.com</p>
	  <p><a href="https://www.facebook.com/stockguru123/"><img width="30px" height="30px" src="images/fb.png"/></a>Follow us on FB!</p>	
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required=""/>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required=""/>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br/>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>

  <div class="col-sm-6 col-md-offset-1" id="googleMap" style="height:600px;width:80%;"></div>  
  
</div>


    </div>            

    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


<!-------------------------------- map ------------------------------------------------------------------------>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(40.500231, -74.446995);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
	
<!-------------------------------- map ------------------------------------------------------------------------>	
	
	
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
document.getElementById("preview").onclick = function()
{
	location.href = "preview.html";
}
</script>

</body>

</html>