
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/stock-guru-ico.ico"/>
    <title>Stock Guru</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!---------------------------------------------------------------------------------------------------------------------------------->

    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	
	
	<script type="text/javascript">

/***********************************************
* Drop Down Date select script- by JavaScriptKit.com
* This notice MUST stay intact for use
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and more
***********************************************/

var monthtext=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];

function topopulatedropdown(dayfield, monthfield, yearfield){
var today=new Date()
var dayfield=document.getElementById(dayfield)
var monthfield=document.getElementById(monthfield)
var yearfield=document.getElementById(yearfield)

for (var i=0; i<31; i++)
dayfield.options[i]=new Option(i, i+1)
dayfield.options[today.getDate()]=new Option(today.getDate(), today.getDate(), true, true) //select today's day
for (var m=0; m<12; m++)
monthfield.options[m]=new Option(monthtext[m], monthtext[m])
monthfield.options[today.getMonth()]=new Option(monthtext[today.getMonth()], monthtext[today.getMonth()], true, true) //select today's month
var thisyear=today.getFullYear()
thisyear-=3
for (var y=0; y<3; y++){
yearfield.options[y]=new Option(thisyear, thisyear)
thisyear+=1
}
yearfield.options[3]=new Option(today.getFullYear(), today.getFullYear(), true, true) //select today's year
}


function frompopulatedropdown(dayfield1, monthfield1, yearfield1){
var today=new Date()
var dayfield1=document.getElementById(dayfield1)
var monthfield1=document.getElementById(monthfield1)
var yearfield1=document.getElementById(yearfield1)
for (var i=0; i<31; i++)
dayfield1.options[i]=new Option(i, i+1)
dayfield1.options[today.getDate()]=new Option(today.getDate(), today.getDate(), true, true) //select today's day
for (var m=0; m<12; m++)
monthfield1.options[m]=new Option(monthtext[m], monthtext[m])
monthfield1.options[today.getMonth()]=new Option(monthtext[today.getMonth()], monthtext[today.getMonth()], true, true) //select today's month
var thisyear=today.getFullYear()
thisyear-=3
for (var y=0; y<3; y++){
yearfield1.options[y]=new Option(thisyear, thisyear)
thisyear+=1
}
yearfield1.options[3]=new Option(today.getFullYear(), today.getFullYear(), true, true) //select today's year
}

</script>
	

<!-------------------------------------------- News Feed 0 (CNN)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load() {
var feed = "http://rss.cnn.com/rss/money_news_economy.rss"							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl");

}

google.load("feeds", "1");
google.setOnLoadCallback(load);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	

<!-------------------------------------------- News Feed 1 (FORBES)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl1 {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load1() {
var feed ="http://www.forbes.com/business/feed/";							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl1");

}

google.load("feeds", "1");
google.setOnLoadCallback(load1);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	

<!-------------------------------------------- News Feed 2 (NYTimes)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl2 {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load2() {
var feed ="http://rss.nytimes.com/services/xml/rss/nyt/InternationalBusiness.xml";							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl2");

}

google.load("feeds", "1");
google.setOnLoadCallback(load2);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	

<!-------------------------------------------- News Feed 3 (REUTERS)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl3 {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load3() {
var feed ="http://feeds.reuters.com/news/economy";							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl3");

}

google.load("feeds", "1");
google.setOnLoadCallback(load3);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	


<!-------------------------------------------- News Feed 4 (FinancialTimes)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl4 {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load4() {
var feed ="http://www.ft.com/rss/companies/financial-services";							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl4");

}

google.load("feeds", "1");
google.setOnLoadCallback(load4);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	

<!-------------------------------------------- News Feed 5 (CNBC)-------------------------------------------------------------------------->	

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl5 {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 700px;
font-size: 30px;
color: #303030;
}
</style>
<script type="text/javascript">
function load5() {
var feed ="http://www.cnbc.com/id/10000664/device/rss/rss.html";							//var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";

new GFdynamicFeedControl(feed, "feedControl5");

}

google.load("feeds", "1");
google.setOnLoadCallback(load5);
</script>	
	
	
<!----------------------------------------------------------------------------------------------------------------------------------->	
	

      <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  
  input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1em;
}

.button {
	/*adjust the roundness*/
    border-radius: 6px;
    moz-border-radius: 6px;
    webkit-border-radius: 6px;

    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}


  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #009900;
      font-size: 50px;
  }
  .logo-small1 {
      color: #cc0000;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4d4d4d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
	<form id="form1" runat="server">
	
		<div>
			
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="" id = "home"> <img style="margin:-15px 0px" alt="logo" src="images/stock-guru-mod.png" height="60" /> </a>
					</div>

					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="" id = "overview">OVERVIEW</a></li>
							<li><a href="" id = "graph">GRAPH</a></li>
							<li><a href="" id="prediction">PREDICTION</a></li>
							<li><a href="" id = "news">MARKET NEWS</a></li>
							<li><a href = "" id = "decision">DECISION</a></li>
							<li><a href="" id = "developer">DEVELOPER</a></li>
						</ul>
					</div>

				</div>    
			</nav>			
		
			<h3>
					
			<div class = "container-fluid bg-grey">
				
				<h2> Trending Business News: <br/></h2>
			
			</div>
			
			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl">Loading...</div>
				</div>
			</div>

			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl1">Loading...</div>
				</div>
			</div>
			
			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl2">Loading...</div>
				</div>
			</div>

			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl3">Loading...</div>
				</div>
			</div>			
			
			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl4">Loading...</div>
				</div>
			</div>

			<div class = "col-sm-6">
				<div id="body">
					<div id="feedControl5">Loading...</div>
				</div>
			</div>			
			
			</h3>
			
		</div>
	
	</form>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

		// Prevent default anchor click behavior
		event.preventDefault();

		// Store hash
		var hash = this.hash;

		// Using jQuery's animate() method to add smooth page scroll
		// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
		  scrollTop: $(hash).offset().top
		}, 900, function(){
	   
		  // Add hash (#) to URL when done scrolling (default click behavior)
		  window.location.hash = hash;
		});
	  });
	  
	  $(window).scroll(function() {
		$(".slideanim").each(function(){
		  var pos = $(this).offset().top;

		  var winTop = $(window).scrollTop();
			if (pos < winTop + 600) {
			  $(this).addClass("slide");
			}
		});
	  });
	})
	</script>
	
	
<script type="text/javascript">

//populatedropdown(id_of_day_select, id_of_month_select, id_of_year_select)
window.onload=function(){
topopulatedropdown("todaydropdown", "tomonthdropdown", "toyeardropdown")
frompopulatedropdown("fromdaydropdown", "frommonthdropdown", "fromyeardropdown")
}

//window.onload=function(){
//populatedropdown1("daydropdown1", "monthdropdown1", "yeardropdown1")
//}

</script>
	
	
<script>

document.getElementById("home").onclick = function()
{
	location.href = "homepage.html";
}
	
document.getElementById("decision").onclick = function()
{
	location.href = "decision.html";
}	

document.getElementById("news").onclick = function()
{
	location.href = "news.html";
}	

document.getElementById("prediction").onclick = function()
{
	location.href = "prediction1.html";
}	

document.getElementById("graph").onclick = function()
{
	location.href = "graph.html";
}

document.getElementById("overview").onclick = function()
{
	location.href = "overview1.php";
}

document.getElementById("developer").onclick = function()
{
	location.href = "webservice.php";
}	
		
</script>	
	
  
  </body>