
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/stock-guru-ico.ico"/>
    <title>Stock Guru</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!---------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------- For AMCharts --------------------------------------------------------------------->	
	
<script src="amcharts/amcharts.js" type="text/javascript"></script>
<script src="amcharts/serial.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>




<script src="amcharts/amcharts.js" type="text/javascript"></script>
<script src="amcharts/serial.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



	
<!---------------------------------------------------------------------------------------------------------------------------------------->    
	
	
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
	
	

      <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  
  input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1em;
}

.button {
	/*adjust the roundness*/
    border-radius: 6px;
    moz-border-radius: 6px;
    webkit-border-radius: 6px;

    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}


  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #009900;
      font-size: 50px;
  }
  .logo-small1 {
      color: #cc0000;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4d4d4d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <form id="form1" runat="server" method="get">
    <div>
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="" id = "home"> <img style="margin:-15px 0px" alt="logo" src="images/stock-guru-mod.png" height="60" /> </a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="" id = "overview">OVERVIEW</a></li>
                        <li><a href="" id = "graph">GRAPH</a></li>
                        <li><a href="" id = "prediction">PREDICTION</a></li>
                        <li><a href="" id = "news">MARKET NEWS</a></li>
						<li><a href="" id = "decision">DECISION</a></li>
						<li><a href="" id = "developer">DEVELOPER</a></li>
                    </ul>
                </div>

            </div>    
        </nav>
		
		<div class = "container-fluid bg-grey">
			<div class = "col-sm-6">
				<div class = "col-sm-3">
					<h3><select name="ticker" id="stock" onclick="tickFucntion(this.value)">
						<option class="placeholder" selected disabled value="">Select Ticker</option>
						<option value="FB">Facebook</option>
						<option value="GOOG">Google</option>
						<option value="AMZN">Amazon</option>
						<option value="BAC">Bank of America</option>
						<option value="MSFT">Microsoft</option>
						<option value="MS">Morgan Stanley</option>
						<option value="AAPL">Apple</option>
						<option value="GS">Goldman Sachs</option>
						<option value="UBS">UBS</option>
						<option value="YHOO">Yahoo</option>					
					</select>
					
				</div>
			</div>
			
			<div class = "col-sm-6">
				<div class = "col-sm-2">
					<h3>Select Range for Prediction: </h3>
				</div>
				
				<div class = "col-sm-6 col-md-offset-2">
					<h3>
						<input type="radio" name="pred" id="preID" value="1" onclick="radFucntion(this.value)"> One Day<br>
						<input type="radio" name="pred" id="preID" value="5" onclick="radFucntion(this.value)"> Five Days<br>
						<input type="radio" name="pred" id="preID" value="30" onclick="radFucntion(this.value)"> One Month
					
						
					<h3><input class="button" name="updateButton" type="submit" value="See Prediction" onclick= "return chartData();"/>
					
				</div>
				
			</div>
			
			
		</div>
		
		<div>

			<h3>
			Ticker Symbol : <input type = "text" id = "tickSym" readonly>
			</h3>
			
			<h3>
			<input type = "hidden" id = "radSelect" readonly>
			</h3>
		
			<h2>Predicted data table</h2>
			
			
			<h3><table border="1" id="displaytable" style="display.none">

			</table>
			
			
		</div>
			
			
	</div>
	</form>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

		// Prevent default anchor click behavior
		event.preventDefault();

		// Store hash
		var hash = this.hash;

		// Using jQuery's animate() method to add smooth page scroll
		// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
		$('html, body').animate({
		  scrollTop: $(hash).offset().top
		}, 900, function(){
	   
		  // Add hash (#) to URL when done scrolling (default click behavior)
		  window.location.hash = hash;
		});
	  });
	  
	  $(window).scroll(function() {
		$(".slideanim").each(function(){
		  var pos = $(this).offset().top;

		  var winTop = $(window).scrollTop();
			if (pos < winTop + 600) {
			  $(this).addClass("slide");
			}
		});
	  });
	})
	</script>
	
	
	<script type="text/javascript">

//populatedropdown(id_of_day_select, id_of_month_select, id_of_year_select)
window.onload=function(){
topopulatedropdown("todaydropdown", "tomonthdropdown", "toyeardropdown")
frompopulatedropdown("fromdaydropdown", "frommonthdropdown", "fromyeardropdown")
}

//window.onload=function(){
//populatedropdown1("daydropdown1", "monthdropdown1", "yeardropdown1")
//}

</script>


<!------------------------------------------------------- AM Charts ------------------------------------------------------------------------->	

<script>

function radFucntion(radVal)
{
	document.getElementById('radSelect').value =  radVal;
}

function tickFucntion(tickVal)
{
	document.getElementById('tickSym').value =  tickVal;
}

function ajax_post(){
    // Create our XMLHttpRequest object
    var hr = new XMLHttpRequest();
    // Create some variables we need to send to our PHP file
    
    var smm = document.getElementById("stock").value;
	
	var time = document.getElementById('radSelect').value;
	//var time = document.getElementById("preID").value;
	//time +=0;
	var url = "predPHPDATA.php?sm="+smm+"&period="+time;
    //var ln = document.getElementById("last_name").value;
    //var vars = "sm="+smm;
    hr.open("GET", url, false);
    // Set content type header information for sending url encoded variables in the request
    //hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	        
    // Access the onreadystatechange event for the XMLHttpRequest object
    hr.onreadystatechange = function() {
	    if(hr.readyState == 4 && hr.status == 200) {
		     return_data = hr.responseText;
			 console.log('Something went right...');
			 console.log(hr.responseText);
			 
			 
			//document.getElementById("status").innerHTML = return_data;
	    } else if (hr.readyState == 4 && hr.status != 200) {
        alert('Something went wrong...');
    }
	}
    // Send the data to PHP now... and wait for response to update the status div
    hr.send(); // Actually execute the request
    //document.getElementById("status").innerHTML = "processing...";
	
}


function chartData()
{
	var x = document.getElementById("displaytable").rows.length;
	for(i=0;i<x;i++)
		document.getElementById("displaytable").deleteRow(0);

	ajax_post();
	
	tmp = JSON.parse(window.return_data);  
	var apple = [];
	var clPrice = [];
	var tim = [];
	
	for (var i = 0 ; i < tmp.length; i++)
	{	
		 apple = tmp[i];
		 clPrice.push(parseFloat(apple["ClosePrice"]).toFixed(3));
		 tim.push(apple["Time"]);

	}
	tim.reverse();
	clPrice.reverse();
	
	var table = document.getElementById("displaytable");
	for (var i = 0 ; i < tmp.length; i++)
	{
		var parser = i+1;
		
		var row = table.insertRow(0);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(0);
		
		cell1.innerHTML = tim[i];
		cell2.innerHTML = clPrice[i];
	
	}
		var row = table.insertRow(0);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(0);	
		cell1.innerHTML = "Time";
		cell2.innerHTML = "Prediction";
	
	
	var x = [];
	
	for (  i = 0; i < tmp.length; i++)
	{
	  x[i] = parseInt(tmp[i]);
	}
	
	
	var varPred = x[0];
	
	
	
	
	
return false;
}
/*
function charts()
{
	
	var ticker = document.getElementById('stock').value;
	var duration = document.getElementById('radSelect').value;


	if(ticker == 'FB')
	{	
		if(duration == 'oneDay')
			var file = "pred1Fb.php";
		else if(duration == 'fiveDay')
			var file = "pred5Fb.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Fb.php";
	}
	else if(ticker == 'GOOG')
	{
		if(duration == 'oneDay')
			var file = "pred1Goog.php";
		else if(duration == 'fiveDay')
			var file = "pred5Goog.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Goog.php";
	}
	else if(ticker == 'AMZN')
	{
		if(duration == 'oneDay')
			var file = "pred1Amzn.php";
		else if(duration == 'fiveDay')
			var file = "pred5Amzn.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Amzn.php";
	}
	else if(ticker == 'BAC')
	{
		if(duration == 'oneDay')
			var file = "pred1Bac.php";
		else if(duration == 'fiveDay')
			var file = "pred5Bac.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Bac.php";	
	}
	else if(ticker == 'YHOO')
	{
		if(duration == 'oneDay')
			var file = "pred1Yhoo.php";
		else if(duration == 'fiveDay')
			var file = "pred5Yhoo.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Yhoo.php";		
	}
	else if(ticker == 'AAPL')
	{
		if(duration == 'oneDay')
			var file = "pred1Aapl.php";
		else if(duration == 'fiveDay')
			var file = "pred5Aapl.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Aapl.php";
	}
	else if(ticker == 'GS')
	{
		if(duration == 'oneDay')
			var file = "pred1Gs.php";
		else if(duration == 'fiveDay')
			var file = "pred5Gs.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Gs.php";
	}
	else if(ticker == 'MS')
	{
		if(duration == 'oneDay')
			var file = "pred1Ms.php";
		else if(duration == 'fiveDay')
			var file = "pred5Ms.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Ms.php";
	}
	else if(ticker == 'UBS')
	{
		if(duration == 'oneDay')
			var file = "pred1Ubs.php";
		else if(duration == 'fiveDay')
			var file = "pred5Ubs.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Ubs.php";
	}
	else if(ticker == 'MSFT')
	{
		
		if(duration == 'oneDay')
			var file = "pred1Msft.php";
		else if(duration == 'fiveDay')
			var file = "pred5Msft.php";
		else if(duration == 'thirtyDay')
			var file = "pred30Msft.php"; 	
	}	

	
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "theme":"light",
  "depth3D":9,
  "marginRight": 40,
    "marginLeft": 40,
    "autoMarginOffset": 20,
  "dataLoader": {
    "url": file    //"getinjosn.php"
	
	  },
	  "valueScrollbar":{
      "oppositeAxis":false,
      "offset":50,
      "scrollbarHeight":10
    },
	"chartScrollbar": {
        "graph": "g1",
        "oppositeAxis":false,
        "offset":30,
        "scrollbarHeight": 80,
        "backgroundAlpha": 0,
        "selectedBackgroundAlpha": 0.1,
        "selectedBackgroundColor": "#888888",
        "graphFillAlpha": 0,
        "graphLineAlpha": 0.5,
        "selectedGraphFillAlpha": 0,
        "selectedGraphLineAlpha": 1,
        "autoGridCount":true,
        "color":"#AAAAAA"
    },
	
	  "balloon": {
        "borderThickness": 1,
        "shadowAlpha": 0
    },
    "graphs": [{
        "id": "g1",
        "balloon":{
          "drop":true,
          "adjustBorderColor":false,
          "color":"#ffffff"
        },
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletColor": "#FFFFFF",
        "bulletSize": 5,
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "title": "red line",
        "useLineColorForBulletBorder": true,
        "valueField": "ClosePrice",
        "balloonText": "<span style='font-size:18px;'>[[ClosePrice]]</span>"
    }],
	
	"chartCursor": {
        "pan": true,
        "valueLineEnabled": true,
        "valueLineBalloonEnabled": true,
        "cursorAlpha":1,
        "cursorColor":"#258cbb",
        "limitToGraph":"g1",
        "valueLineAlpha":0.2
    },
    "valueScrollbar":{
      "oppositeAxis":false,
      "offset":50,
      "scrollbarHeight":10
    },
	
	
	
  "pathToImages": "http://www.amcharts.com/lib/3/images/",
  "categoryField": "Time",
  "dataDateFormat": "YYYY-MM-DD",
  "startDuration": 1,
    "rotate": false,
  "categoryAxis": {
    "parseDates": false,
	"labelRotation": 45
  },
  
  "graphs": [ {
    "valueField": "ClosePrice",
    //"bullet": "round",
   // "bulletBorderColor": "#FFFFFF",
    //"bulletBorderThickness": 9,
    "lineThickness ": 9,
	"lineColor": "#000099",
    "lineAlpha": 1.9
  }] 

} );
	return false;
}
*/
</script>	
	
<!-------------------------------------------------------------------------------------------------------------------------------------------->	

	

<script>

document.getElementById("home").onclick = function()
{
	location.href = "homepage.html";
}
	
document.getElementById("decision").onclick = function()
{
	location.href = "decision.html";
}	

document.getElementById("news").onclick = function()
{
	location.href = "news.html";
}	

document.getElementById("prediction").onclick = function()
{
	location.href = "prediction1.html";
}	

document.getElementById("graph").onclick = function()
{
	location.href = "graph.html";
}

document.getElementById("overview").onclick = function()
{
	location.href = "overview1.php";
}	

document.getElementById("developer").onclick = function()
{
	location.href = "webservice.php";
}
		
</script>
	
	
</body>
</html>
 